APP_NAME="notification-service"
PORT=9004
GRPC_PORT=7003

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="ecommerce_notification"
DB_USER="postgres"
DB_PASSWORD="password"


SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_AUTH_EMAIL="agungrockstar6@gmail.com"
SMTP_AUTH_PASSWORD="bkdj boxm lwqq ctxn"